<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style>
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 30%;
            /* border: 2px solid saddlebrown; */
        }
        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }
        .login-form input[type=submit]{
            background-color: goldenrod;
            border: 0;
            border-radius: 5px;
            color: white;
            font-weight: 700;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
           <span>
            <a href="">Home</a>
            <a href="">Dashboard</a>
            <a href="">Inventory</a>
           </span>
            <span>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            <a href=""><i class="fa fa-user"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="email" placeholder="Your Email" required>
            <input type="password" placeholder="password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>